{
  "name": "social-feed-aggregator",
  "version": "1.0.0",
  "description": "A token-gated social media feed aggregator that scrapes Twitter, Reddit, and GitHub. Runs on GitHub Pages with automated scraping via GitHub Actions.",
  "main": "src/index.js",
  "bin": {
    "feed": "./src/feed-cli.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "scrape": "node src/scraper-cli.js",
    "feed": "node src/feed-cli.js",
    "build:tools": "node scripts/generate-tool-manifest.js",
    "tool:classify": "node docs/tools/tool-runner.js classify-feed --input docs/data/feed.json --output docs/data/feed.json",
    "tool:classify:dry": "node docs/tools/tool-runner.js classify-feed --input docs/data/feed.json --dry-run"
  },
  "keywords": [
    "social-media",
    "aggregator",
    "twitter",
    "reddit",
    "github",
    "github-pages",
    "scraper",
    "feed-reader"
  ],
  "author": "Ben Tossell",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/bentossell/ccc-new.git"
  },
  "bugs": {
    "url": "https://github.com/bentossell/ccc-new/issues"
  },
  "homepage": "https://github.com/bentossell/ccc-new#readme",
  "type": "commonjs",
  "dependencies": {
    "@octokit/graphql": "^9.0.2",
    "@supabase/supabase-js": "^2.86.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-cron": "^4.2.1"
  }
}
