{
  "twitter": {
    "searchTerms": ["example"],
    "excludeUsernames": ["ExampleBot"]
  },
  "reddit": {
    "urls": [
      "https://www.reddit.com/search/?q=example&type=link&sort=new"
    ]
  },
  "github": {
    "usernames": ["octocat"],
    "topics": ["open-source"]
  }
}
